<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/itemQuantita_textView"
        tools:text="2x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/itemNome_textView"
        tools:text="HAMBURGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemQuantita_textView"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/itemSubtotal_textView"
        tools:text="10€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/remove_btn"
        android:background="@drawable/baseline_cancel_black_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
