<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/restaurant_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="5dp"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp">

                <!-- PRIMARY TITLE -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/restaurantName_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/restaurantAddress_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/restaurantCategory_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="Roboto"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/menu_button"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/restaurantOrderMinimum_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:textSize="16sp"
                            android:background="@drawable/rounded_corner"
                            android:layout_marginEnd="3dp"
                            android:padding="3dp"/>
                        <TextView
                            android:id="@+id/restaurantTempoConsegna_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Roboto"
                            android:textSize="16sp"
                            android:padding="3dp"
                            android:background="@drawable/rounded_corner" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/menu_button"
                        android:text="@string/menu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="Roboto"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
